{
     "name": "ibrahimozturkme/easydb",
     "type": "library",
     "description": "Short mysql & pdo proccess.",
     "keywords": ["php", "pdo", "oop", "mysql"],
     "homepage": "https://ibrahimozturk.me",
     "license": "MIT",
     "authors": [
          {
               "name": "İbrahim ÖZTÜRK",
               "email": "work@ibrahimozturk.me",
               "role": "Developer"
          }
     ],
     "version": "0.0.1",
     "minimum-stability": "stable",
     "autoload": {
          "psr-4": {"EasyDB":""}
     },
     "require": {
          "php": ">=5.4",
     }
}
